20Vision_MailRoom_Wpf/MVVM/View/Folder/FolderView.xaml

<Window x:Class="_20Vision_MailRoom_Wpf.MVVM.View.Folder.FolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20Vision_MailRoom_Wpf.MVVM.View.Folder"
        mc:Ignorable="d"
        Title="FolderView" Height="450" Width="800" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Folders.jfif"
                        />
        </Border.Background>
        <Border  CornerRadius="30"
            MouseDown="Border_MouseDown"
             Opacity="0.92">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#bdc3c7" Offset="0"/>
                    <GradientStop Color="#bdc3c7" Offset="0.75"/>
                    <GradientStop Color="#2c3e50" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop  Color="#bdc3c7"/>
                    <GradientStop Color="#2c3e50"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Border>
</Window>
