20Vision_MailRoom_Wpf/MVVM/View/AddOrEditView/AddOrEditView.xaml

<Window x:Class="_20Vision_MailRoom_Wpf.MVVM.View.AddOrEdit.AddOrEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20Vision_MailRoom_Wpf.MVVM.View.AddOrEdit"
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddOrEditView" Loaded="Window_Unloaded" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Height="500" Width="600" WindowStyle="None">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-new.jfif"
                        Stretch="None"/>
        </Border.Background>
        <Border Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#bdc3c7" Offset="0"/>
                    <GradientStop Color="#bdc3c7" Offset="0.75"/>
                    <GradientStop Color="#2c3e50" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop  Color="#bdc3c7"/>
                    <GradientStop Color="#2c3e50"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Log In" 
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                        Background="#28AEEd"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="175,0,175,-60">
                    <TextBlock Text="نام زونکن"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="zoonCan_Name"
                             FontSize="13"
                             MaxLength="60"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="DarkGray"
                             BorderBrush="DarkGray"
                             FlowDirection="RightToLeft"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                              Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="تاریخ درج زونکن"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,10"/>

                    <persianDateControls:PersianDatePicker Width="250" x:Name="zoonCanInsertDate" Background="White"   SelectedDate="1400/01/02"/>

                    <TextBlock Text="رنگ زونکن"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>


                    <!--<TextBox x:Name="ZoonCan_Color"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="DarkGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                              Padding="20,0,0,0"/>-->
                    <!--<Button
                        Width="250"
                        Height="28"
                        Content="لطفا رنگ زونکن را انتخاب کنید" 
                        Click="SelectColor_Click"></Button>-->
                    <xctk:ColorPicker  Width="250" FlowDirection="RightToLeft"
                        Height="28" Name="ClrPcker_Background" Margin="0,10,0,0" DisplayColorAndName="True"
                                      AvailableColorsSortingMode="HueSaturationBrightness">

                    </xctk:ColorPicker>

                    <TextBlock Text="توضیحات زونکن"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="ZoonCan_Description"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             FlowDirection="RightToLeft"
                             Foreground="White"
                             CaretBrush="DarkGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             MaxLength="300"
                             TextWrapping="Wrap"
                             Height="100"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                              Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="zoonCanAddBtn" Margin="0 20 0 0" Height="22" Click="AddZoonCan_Click" Background="Transparent"
                        Foreground="White"    Width="80" Content="افزودن زونکن">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


    </Border>
</Window>
